{
  "buildCommand": "npm run build --workspace=dashboard",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["bom1"],
  "outputDirectory": "apps/dashboard/.next",
  "crons": []
}
